# pedidoVenda-simple

./: README.md
PedidoVenda/: .dbeaver-data-sources.xml  .project  pom.xml
PedidoVenda/Scripts/: Script-1.sql  Script-2.sql
PedidoVenda/doc/: carga_dados.sql
PedidoVenda/src/main/java/br/com/richard/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidoCriadosBean.java  LoginBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java
PedidoVenda/src/main/java/br/com/richard/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVenda/src/main/java/br/com/richard/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/br/com/richard/model/vo/: DataValor.java
PedidoVenda/src/main/java/br/com/richard/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
PedidoVenda/src/main/java/br/com/richard/repository/filter/: PedidoFilter.java  ProdutoFilter.java
PedidoVenda/src/main/java/br/com/richard/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
PedidoVenda/src/main/java/br/com/richard/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
PedidoVenda/src/main/java/br/com/richard/util/cdi/: CDIServiceLocator.java  PedidoEdicao.java  UsuarioLogado.java
PedidoVenda/src/main/java/br/com/richard/util/cdi/event/: PedidoAlteradoEvent.java
PedidoVenda/src/main/java/br/com/richard/util/cdi/validation/: SKU.java
PedidoVenda/src/main/java/br/com/richard/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
PedidoVenda/src/main/java/br/com/richard/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PedidoVenda/src/main/java/br/com/richard/util/mail/: MailConfigProducer.java  Mailer.java
PedidoVenda/src/main/java/br/com/richard/util/report/: ExecutorRelatorio.java
PedidoVenda/src/main/resources/: ValidationMessages.properties  mail.properties
PedidoVenda/src/main/webapp/: Home.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml
PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml
PedidoVenda/src/main/webapp/grupos/: CadastroGrupo.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml
PedidoVenda/src/test/java/br/com/richard/teste/pedido/: TesteConsultaPedido.java
